[program:call_worker]
command=/home/oscar/gdial/venv/bin/python /home/oscar/gdial/app/workers/call_worker.py
numprocs=3
process_name=%(program_name)s_%(process_num)02d
directory=/home/oscar/gdial
user=oscar
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/home/oscar/gdial/logs/call_worker_%(process_num)02d.log
environment=PYTHONUNBUFFERED=1

[program:tts_worker]
command=/home/oscar/gdial/venv/bin/python /home/oscar/gdial/app/workers/tts_worker.py
numprocs=2
process_name=%(program_name)s_%(process_num)02d
directory=/home/oscar/gdial
user=oscar
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/home/oscar/gdial/logs/tts_worker_%(process_num)02d.log
environment=PYTHONUNBUFFERED=1

[group:gdial_workers]
programs=call_worker,tts_worker
priority=999